\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}مقدمه}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}آشنایی با مفاهیم اولیه}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}کیوبیت}{3}{}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
\zref@newlabel{footdir@6}{\abspage{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}bloch vector - computayional basis - fourier basis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}گیت‌های کوانتومی}{4}{}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{4}}
\zref@newlabel{footdir@10}{\abspage{4}}
\zref@newlabel{footdir@7}{\abspage{4}}
\zref@newlabel{footdir@9}{\abspage{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}انواع گیت کوانتومی}{5}{}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{5}}
\zref@newlabel{footdir@13}{\abspage{5}}
\zref@newlabel{footdir@12}{\abspage{5}}
\zref@newlabel{footdir@14}{\abspage{6}}
\zref@newlabel{footdir@16}{\abspage{6}}
\zref@newlabel{footdir@18}{\abspage{6}}
\zref@newlabel{footdir@20}{\abspage{6}}
\zref@newlabel{footdir@15}{\abspage{6}}
\zref@newlabel{footdir@17}{\abspage{6}}
\zref@newlabel{footdir@19}{\abspage{6}}
\zref@newlabel{footdir@21}{\abspage{8}}
\zref@newlabel{footdir@23}{\abspage{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Swap gate}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}مدار‌های کوانتومی}{8}{}\protected@file@percent }
\zref@newlabel{footdir@25}{\abspage{8}}
\zref@newlabel{footdir@27}{\abspage{8}}
\zref@newlabel{footdir@22}{\abspage{8}}
\zref@newlabel{footdir@24}{\abspage{8}}
\zref@newlabel{footdir@26}{\abspage{8}}
\@writefile{toc}{\contentsline {subsubsection}{شباهت ها و تفاوت های مدارهای کلاسیک و کوانتومی}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{اجزای مدار‌های کوانتومی و سایز آن }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}نحوه‌ی نمایش مدار‌های کوانتومی}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}برنامه‌نویسی کوانتومی}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}تفاوت کامپیوتر کلاسیک و کوانتومی}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IBM Quantum computer and Qiskit}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum query algorithms}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Query and oracle}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deutsch-Jozsa Algorithm}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}grover}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}shor algorithm}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}شبیه‌سازی پدیده‌های کوانتومی}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bell states}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}super dense coding}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Teleport}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
