\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\zref@newlabel{footdir@1}{\abspage{2}}
\zref@newlabel{footdir@3}{\abspage{2}}
\zref@newlabel{footdir@5}{\abspage{2}}
\zref@newlabel{footdir@2}{\abspage{2}}
\zref@newlabel{footdir@4}{\abspage{2}}
\@writefile{toc}{\contentsline {chapter}{آشنایی با مفاهیم اولیه}{5}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{کیوبیت}{5}{section*.4}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{5}}
\zref@newlabel{footdir@6}{\abspage{5}}
\@writefile{toc}{\contentsline {subsection}{کیوبیت‌ واحد}{5}{section*.5}\protected@file@percent }
\zref@newlabel{footdir@10}{\abspage{5}}
\zref@newlabel{footdir@12}{\abspage{5}}
\zref@newlabel{footdir@7}{\abspage{5}}
\zref@newlabel{footdir@9}{\abspage{5}}
\zref@newlabel{footdir@11}{\abspage{5}}
\newlabel{psi ket}{{1}{6}{کیوبیت‌ واحد}{equation.0.0.1}{}}
\zref@newlabel{footdir@13}{\abspage{6}}
\newlabel{بردار حالت در فضای دو بعدی }{{}{6}{کیوبیت‌ واحد}{equation.0.0.1}{}}
\newlabel{basis ket}{{2}{6}{کیوبیت‌ واحد}{equation.0.0.2}{}}
\zref@newlabel{footdir@15}{\abspage{6}}
\zref@newlabel{footdir@14}{\abspage{6}}
\newlabel{superposition}{{3}{7}{کیوبیت‌ واحد}{equation.0.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{کیوبیت‌های چندتایی}{8}{section*.6}\protected@file@percent }
\newlabel{two qubit system}{{4}{8}{کیوبیت‌های چندتایی}{equation.0.0.4}{}}
\newlabel{possible value}{{}{9}{کیوبیت‌های چندتایی}{equation.0.0.5}{}}
\newlabel{psi after mesurment}{{7}{9}{کیوبیت‌های چندتایی}{equation.0.0.7}{}}
\@writefile{toc}{\contentsline {section}{اندازه‌گیری در فضای هیلبرت}{10}{section*.7}\protected@file@percent }
\newlabel{ket +-}{{8}{10}{اندازه‌گیری در فضای هیلبرت}{equation.0.0.8}{}}
\newlabel{basis to forier}{{9}{10}{اندازه‌گیری در فضای هیلبرت}{equation.0.0.9}{}}
\zref@newlabel{footdir@16}{\abspage{11}}
\@writefile{toc}{\contentsline {section}{گیت‌های کوانتومی}{11}{section*.8}\protected@file@percent }
\zref@newlabel{footdir@18}{\abspage{11}}
\zref@newlabel{footdir@20}{\abspage{11}}
\zref@newlabel{footdir@17}{\abspage{11}}
\zref@newlabel{footdir@19}{\abspage{11}}
\@writefile{toc}{\contentsline {subsection}{انواع گیت کوانتومی}{12}{section*.9}\protected@file@percent }
\zref@newlabel{footdir@21}{\abspage{12}}
\newlabel{basis to forier}{{10}{12}{گیت هادامارد}{equation.0.0.10}{}}
\newlabel{basis to forier}{{11}{12}{گیت هادامارد}{equation.0.0.11}{}}
\zref@newlabel{footdir@23}{\abspage{12}}
\zref@newlabel{footdir@22}{\abspage{12}}
\newlabel{Hadamard matrix}{{12}{13}{گیت هادامارد}{equation.0.0.12}{}}
\newlabel{Hadamard matrix}{{13}{13}{گیت هادامارد}{equation.0.0.13}{}}
\newlabel{Hadamard on ket}{{14}{13}{گیت هادامارد}{equation.0.0.14}{}}
\zref@newlabel{footdir@24}{\abspage{13}}
\zref@newlabel{footdir@26}{\abspage{13}}
\zref@newlabel{footdir@25}{\abspage{13}}
\newlabel{UNOT on ket}{{15}{14}{گیت NOT}{equation.0.0.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{نمایش ماتریسی گیت NOT}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مدار NOT و خصوصیات آن}{15}{section*.13}\protected@file@percent }
\zref@newlabel{footdir@27}{\abspage{16}}
\zref@newlabel{footdir@29}{\abspage{16}}
\zref@newlabel{footdir@31}{\abspage{16}}
\zref@newlabel{footdir@33}{\abspage{16}}
\zref@newlabel{footdir@28}{\abspage{16}}
\zref@newlabel{footdir@30}{\abspage{16}}
\zref@newlabel{footdir@32}{\abspage{16}}
\zref@newlabel{footdir@34}{\abspage{17}}
\zref@newlabel{footdir@36}{\abspage{17}}
\zref@newlabel{footdir@35}{\abspage{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمایش ماتریسی و نمایش گیت کوانتومی. کت a کیوبیت کنترل و کیوبیت b کیوبیت هدف می‌باشد. \lr {CNOT}}}{18}{figure.0.1}\protected@file@percent }
\newlabel{CNOT}{{1}{18}{نمایش ماتریسی و نمایش گیت کوانتومی. کت a کیوبیت کنترل و کیوبیت b کیوبیت هدف می‌باشد. \lr {CNOT}}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{نمایش ماتریسی گیت تغییر فاز}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{گیت تغییر فاز در مدار و خصوصیات آن}{20}{section*.17}\protected@file@percent }
\newlabel{eq:z-gate}{{18}{21}{گیت تغییر فاز در مدار و خصوصیات آن}{equation.0.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{گیت مبادله}{21}{section*.18}\protected@file@percent }
\zref@newlabel{footdir@37}{\abspage{21}}
\zref@newlabel{footdir@39}{\abspage{21}}
\zref@newlabel{footdir@38}{\abspage{21}}
\@writefile{toc}{\contentsline {subsubsection}{نمایش ماتریسی گیت مبادله}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{گیت مبادله در مدار و خصوصیات آن}{23}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمایش گیت کوانتومی مبادله در مدار کوانتومی،پس از اعمال گیت مبادله جای حالات کوانتومی سای و فی تغییر می‌کند.}}{23}{figure.0.2}\protected@file@percent }
\newlabel{SWAP}{{2}{23}{نمایش گیت کوانتومی مبادله در مدار کوانتومی،پس از اعمال گیت مبادله جای حالات کوانتومی سای و فی تغییر می‌کند}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{مدار‌های کوانتومی}{24}{section*.21}\protected@file@percent }
\zref@newlabel{footdir@40}{\abspage{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمایش‌های مختلف گیت CNOT در مدار کوانتومی}}{24}{figure.0.3}\protected@file@percent }
\newlabel{fig:my_image}{{3}{24}{نمایش‌های مختلف گیت CNOT در مدار کوانتومی}{figure.0.3}{}}
\zref@newlabel{footdir@42}{\abspage{24}}
\zref@newlabel{footdir@44}{\abspage{24}}
\zref@newlabel{footdir@41}{\abspage{24}}
\zref@newlabel{footdir@43}{\abspage{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  گیت اندازه‌گیری کیوبیت، این گیت باعث نابودی حالت کوانتومی و تبدیل آن به صورت داده‌ی کلاسیک می‌شود. در مدار بالا اطلاعات داخل کیوبیت $\mitPsi $ پس از اندازه گیری داخل یک بیت کلاسیک ذخیره‌ می‌شود.}}{25}{figure.0.4}\protected@file@percent }
\newlabel{fig:my_image}{{4}{25}{گیت اندازه‌گیری کیوبیت، این گیت باعث نابودی حالت کوانتومی و تبدیل آن به صورت داده‌ی کلاسیک می‌شود. در مدار بالا اطلاعات داخل کیوبیت $\Psi $ پس از اندازه گیری داخل یک بیت کلاسیک ذخیره‌ می‌شود}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{شباهت ها و تفاوت های مدارهای کلاسیک و کوانتومی}{25}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces شباهت‌ها و تفاوت های مدارهای کلاسیک و کوانتومی}}{26}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{اجزای مدار‌های کوانتومی و سایز آن }{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{اندازه مدار کوانتومی}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{کیوبیت}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{گیت}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{عملیات}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{نحوه‌ی نمایش مدار‌های کوانتومی}{27}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces مدارکوانتومی شبیه‌سازی شده برای آزمایش درهمتنیدگی، خطوط نازک نمایانگر تغییرات کیوبیت‌ها با گذر زمان هستند. خط مقابل C2 بیانگر گذر زمانی برای کیوبیت کلاسیک می‌میباشد.}}{27}{figure.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{برنامه‌نویسی کوانتومی}{28}{chapter*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{کامپیوترهای کوانتومی در مقابل کامپیوترهای کلاسیک}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{رمزنگاری}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{شبیه‌سازی مواد در علم شیمی}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{یادگیری ماشینی}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{شبیه‌سازی کلاسیک در مقابل کامپیوتر کوانتومی}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{تفاوت کامپیوترهای کوانتومی و شبیه‌سازهای کلاسیک}{30}{section*.35}\protected@file@percent }
\zref@newlabel{footdir@47}{\abspage{31}}
\zref@newlabel{footdir@45}{\abspage{31}}
\@writefile{toc}{\contentsline {paragraph}{دما}{31}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{برخورد}{31}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تابش الکترومغناطیسی}{31}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{سردسازی کیوبیت‌ها}{31}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{استفاده از مواد با همدوسی بالا}{31}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{توسعه‌ی الگوریتم‌های جایگزین برای تصحیح خطای‌‌کوانتومی}{31}{section*.41}\protected@file@percent }
\zref@newlabel{footdir@55}{\abspage{31}}
\zref@newlabel{footdir@46}{\abspage{31}}
\zref@newlabel{footdir@48}{\abspage{31}}
\@writefile{toc}{\contentsline {section}{کامپیوترکوانتومی IBM و زبان برنامه‌نویسی QisKit}{32}{section*.42}\protected@file@percent }
\newlabel{sec:Qiskit}{{}{32}{کامپیوترکوانتومی IBM و زبان برنامه‌نویسی QisKit}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{معرفی QisKit}{32}{section*.43}\protected@file@percent }
\zref@newlabel{footdir@53}{\abspage{32}}
\zref@newlabel{footdir@51}{\abspage{32}}
\zref@newlabel{footdir@49}{\abspage{32}}
\@writefile{toc}{\contentsline {subsection}{کدنویسی به زبان QisKit}{32}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{قواعد نوشتاری و ساختار داده}{32}{section*.45}\protected@file@percent }
\zref@newlabel{footdir@56}{\abspage{32}}
\zref@newlabel{footdir@50}{\abspage{32}}
\zref@newlabel{footdir@52}{\abspage{32}}
\zref@newlabel{footdir@54}{\abspage{32}}
\@writefile{toc}{\contentsline {subsection}{پیاده‌سازی گیت‌های کوانتومی}{33}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{تصویر سازی}{34}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces نمونه‌ای از خروجی کیس‌کیت}}{34}{figure.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{الگوریتم‌های‌کوانتومی‌}{35}{chapter*.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{موازی سازی کوانتومی}{35}{section*.49}\protected@file@percent }
\zref@newlabel{footdir@57}{\abspage{35}}
\zref@newlabel{footdir@59}{\abspage{35}}
\zref@newlabel{footdir@58}{\abspage{35}}
\zref@newlabel{footdir@60}{\abspage{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces مدار کوانتومی برای ارزیابی $f (0)$ و $f (1)$ به طور همزمان. Uf مدار کوانتومی است که ورودی هایی مانند $\vert x, y\rangle $ را به $\vert x, y \rangle \rightarrow \vert x, y \oplus f(x) \rangle $، تصویر می‌کند.}}{36}{figure.0.7}\protected@file@percent }
\newlabel{key}{{22}{36}{موازی سازی کوانتومی}{equation.0.0.22}{}}
\zref@newlabel{footdir@62}{\abspage{36}}
\zref@newlabel{footdir@61}{\abspage{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces اعمال تبدیل هادامارد $\operatorname  {H}^{\otimes 2}$روی دو کیوبیت}}{38}{figure.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{مدل محاسباتی استاندارد}{39}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces یک واحد محاسباتی که مقادیری را به عنوان ورودی گرفته، پردازش کرده و سپس مقدار/مقادیر خروجی را ارائه کرده است.}}{39}{figure.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{مدل کوئری}{39}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces شکل بالا نمود مدل محاسباتی‌کوئری است. واحد محاسباتی برای دریافت داده‌های جدید نیاز به درخواست از تابع ورودی دارد. خطوط قرمز و روبه‌بالا نشان از درخواست واحد محاسباتی و خطوط آبی روبه‌پایین نشان از پاسخ واحد ورودی می‌باشد.}}{40}{figure.0.10}\protected@file@percent }
\zref@newlabel{footdir@65}{\abspage{40}}
\zref@newlabel{footdir@63}{\abspage{40}}
\newlabel{key}{{26}{40}{مدل کوئری}{equation.0.0.26}{}}
\zref@newlabel{footdir@71}{\abspage{40}}
\zref@newlabel{footdir@64}{\abspage{40}}
\zref@newlabel{footdir@66}{\abspage{40}}
\@writefile{toc}{\contentsline {section}{معرفی و پیاده سازی الگوریتم دوچ}{41}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{مسئله‌ی دوچ}{41}{section*.53}\protected@file@percent }
\zref@newlabel{footdir@67}{\abspage{41}}
\zref@newlabel{footdir@69}{\abspage{41}}
\zref@newlabel{footdir@72}{\abspage{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces تمام حالات ممکن برای یک تابع ثابت و یک تابع متعادل}}{41}{figure.0.11}\protected@file@percent }
\zref@newlabel{footdir@74}{\abspage{41}}
\zref@newlabel{footdir@68}{\abspage{41}}
\zref@newlabel{footdir@70}{\abspage{41}}
\zref@newlabel{footdir@73}{\abspage{41}}
\@writefile{toc}{\contentsline {subsection}{الگوریتم دوچ}{42}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces مدار کوانتومی الگوریتم دوچ}}{42}{figure.0.12}\protected@file@percent }
\zref@newlabel{footdir@75}{\abspage{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces پیاده‌سازی مدار کوانتومی‌ الگوریتم دوچ}}{42}{figure.0.13}\protected@file@percent }
\zref@newlabel{footdir@77}{\abspage{42}}
\zref@newlabel{footdir@76}{\abspage{42}}
\newlabel{zero state deutsch}{{27}{43}{الگوریتم دوچ}{equation.0.0.27}{}}
\newlabel{first psi1 deutsch algorithm}{{28}{43}{الگوریتم دوچ}{equation.0.0.28}{}}
\newlabel{first psi2 deutsch algorithm}{{29}{43}{الگوریتم دوچ}{equation.0.0.29}{}}
\newlabel{first psi3 deutsch algorithm}{{30}{43}{الگوریتم دوچ}{equation.0.0.30}{}}
\newlabel{constantorbalanse}{{31}{44}{الگوریتم دوچ}{equation.0.0.31}{}}
\newlabel{psi3 deutsch algorithm}{{32}{44}{الگوریتم دوچ}{equation.0.0.32}{}}
\@writefile{toc}{\contentsline {subsection}{پیاده‌سازی الگوریتم دوچ در کیس کیت}{44}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces آماده‌سازی دو کیوبیت}}{46}{figure.0.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces وضعیت مدار پس از اعمال اوراکل بر کیوبیت ها}}{46}{figure.0.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces مدار کوانتومی کامل که روی شبیه‌ساز کلاسیک پیاده‌سازی شده‌است.}}{47}{figure.0.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces خروجی شبیه‌سازی برابر با یک شده است. طبق فرمول \ref  {constantorbalanse} این تابع یک تابع متعادل است.}}{48}{figure.0.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces مقادیر محاسبه‌شده باکمک کامپیوتر کوانتومی}}{50}{figure.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{شبیه‌سازی پدیده‌های کوانتومی}{51}{chapter*.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{حالات بل}{51}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces مدار کوانتومی بل به‌همراه ورودی و خروجی آن}}{51}{figure.0.19}\protected@file@percent }
\newlabel{Bell formula}{{34}{52}{حالات بل}{equation.0.0.34}{}}
\@writefile{toc}{\contentsline {section}{درهمتنیدگی}{52}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{دوربری}{54}{section*.59}\protected@file@percent }
\newlabel{psi before spooky action}{{35}{55}{دوربری}{equation.0.0.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces مدار کوانتومی برای انتقال یک کیوبیت دو خط بالا نشان دهنده سیستم آلیس هستند، در حالی که خط پایین نشان دهنده سیستم آلیس است خط سیستم باب است. مترها اندازه گیری را نشان می دهند و خطوط دوتایی که از آنها بیرون می آیند دارای حالت کلاسیک هستند بیت ها (به یاد بیاورید که خطوط منفرد نشان دهنده کیوبیت هستند)}}{55}{figure.0.20}\protected@file@percent }
\newlabel{wide version spooky psi}{{36}{55}{دوربری}{equation.0.0.36}{}}
\newlabel{Teleport psi1}{{37}{55}{دوربری}{equation.0.0.37}{}}
\newlabel{Teleport psi2}{{38}{56}{دوربری}{equation.0.0.38}{}}
\newlabel{Teleport psi2 rewrite}{{39}{56}{دوربری}{equation.0.0.39}{}}
\newlabel{alice action}{{40}{56}{دوربری}{equation.0.0.40}{}}
\zref@newlabel{footdir@78}{\abspage{57}}
\zref@newlabel{footdir@80}{\abspage{57}}
\zref@newlabel{footdir@82}{\abspage{57}}
\zref@newlabel{footdir@79}{\abspage{57}}
\zref@newlabel{footdir@81}{\abspage{57}}
\@writefile{toc}{\contentsline {subsection}{پیاده‌سازی دوربری در کیس کیت}{58}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces درهمتنیده‌شدن کیوبیت باب و آلیس، با اعمال یک گیت هادامارد و یک گیت \lr {CNOT} می‌توان دو کیوبیت را درهم‌تنیده کرد.}}{59}{figure.0.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces درهمتنیده‌شدن کیوبیت آلیس و کیولیت تلپورت}}{59}{figure.0.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces اندازه‌گیری کیوبیت آلیس و سای}}{60}{figure.0.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces مرحله‌ی پایانی تلپورت، داده‌ی داخل کیوبیت سای به کیوبیت باب منتقل شده است.}}{61}{figure.0.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces به‌دلیل اجراشدن مدار در شبیه‌ساز کلاسیک شاهد نتایج ناشی از تداخل نیستیم .احتمال رخداد حالاتی که در آن مقدار کیوبیت تلپورت برابر یک است}}{61}{figure.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{مراجع و منابع}{62}{section*.61}\protected@file@percent }
\gdef \@abspage@last{61}
