\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}آشنایی با مفاهیم اولیه}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}کیوبیت}{5}{}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{5}}
\zref@newlabel{footdir@1}{\abspage{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}کیوبیت‌ واحد}{5}{}\protected@file@percent }
\zref@newlabel{footdir@5}{\abspage{5}}
\zref@newlabel{footdir@7}{\abspage{5}}
\zref@newlabel{footdir@2}{\abspage{5}}
\zref@newlabel{footdir@4}{\abspage{5}}
\zref@newlabel{footdir@6}{\abspage{5}}
\zref@newlabel{footdir@8}{\abspage{6}}
\zref@newlabel{footdir@10}{\abspage{6}}
\zref@newlabel{footdir@9}{\abspage{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}کیوبیت‌های چندتایی}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}اندازه‌گیری در فضای هیلبرت}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}bloch vector}{9}{}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{10}}
\zref@newlabel{footdir@13}{\abspage{10}}
\zref@newlabel{footdir@12}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}گیت‌های کوانتومی}{11}{}\protected@file@percent }
\zref@newlabel{footdir@14}{\abspage{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}انواع گیت کوانتومی}{11}{}\protected@file@percent }
\zref@newlabel{footdir@16}{\abspage{11}}
\zref@newlabel{footdir@18}{\abspage{11}}
\zref@newlabel{footdir@15}{\abspage{11}}
\zref@newlabel{footdir@17}{\abspage{11}}
\@writefile{toc}{\contentsline {subsubsection}{نمایش ماتریسی گیت NOT}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مدار NOT و خصوصیات آن}{13}{}\protected@file@percent }
\zref@newlabel{footdir@19}{\abspage{14}}
\zref@newlabel{footdir@21}{\abspage{14}}
\zref@newlabel{footdir@23}{\abspage{14}}
\zref@newlabel{footdir@25}{\abspage{14}}
\zref@newlabel{footdir@20}{\abspage{14}}
\zref@newlabel{footdir@22}{\abspage{14}}
\zref@newlabel{footdir@24}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces نمایش ماتریسی و نمایش گیت کوانتومی \lr {CNOT}}}{16}{}\protected@file@percent }
\newlabel{CNOT}{{1.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{نمایش ماتریسی گیت تغییر فاز}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{گیت تغییر فاز در مدار و خصوصیات آن}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Swap gate}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نمایش ماتریسی گیت swap}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{گیت swap در مدار و خصوصیات آن}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  نمایش گیت کوانتومی \lr {SWAP}}}{20}{}\protected@file@percent }
\newlabel{SWAP}{{1.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}مدار‌های کوانتومی}{21}{}\protected@file@percent }
\zref@newlabel{footdir@26}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces نمایش‌های مختلف گیت CNOT در مدار کوانتومی}}{21}{}\protected@file@percent }
\newlabel{fig:my_image}{{1.3}{21}}
\zref@newlabel{footdir@28}{\abspage{21}}
\zref@newlabel{footdir@30}{\abspage{21}}
\zref@newlabel{footdir@27}{\abspage{21}}
\zref@newlabel{footdir@29}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces نمایش‌های مختلف گیت CNOT در مدار کوانتومی}}{22}{}\protected@file@percent }
\newlabel{fig:my_image}{{1.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{شباهت ها و تفاوت های مدارهای کلاسیک و کوانتومی}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces شباهت‌ها و تفاوت های مدارهای کلاسیک و کوانتومی}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{اجزای مدار‌های کوانتومی و سایز آن }{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{اندازه مدار کوانتومی}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{کیوبیت}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{دروازه}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{عملیات}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}نحوه‌ی نمایش مدار‌های کوانتومی}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces مدارکوانتومی شبیه‌سازی شده برای آزمایش درهمتنیدگی}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}برنامه‌نویسی کوانتومی}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}کامپیوترهای کوانتومی در مقابل کامپیوترهای کلاسیک}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{رمزنگاری}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{شبیه‌سازی مواد در علم شیمی}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{یادگیری ماشینی}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}شبیه‌سازی کلاسیک در مقابل کامپیوتر کوانتومی}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}تفاوت کامپیوترهای کوانتومی و شبیه‌سازهای کلاسیک}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{دما}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{برخورد}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تابش الکترومغناطیسی}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{سردسازی کیوبیت‌ها}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{استفاده از مواد با همدوسی بالا}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{توسعه‌ی الگوریتم‌های جایگزین برای تصحیح خطای‌‌کوانتومی}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}شبیه‌سازی کلاسیک}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}کامپیوترکوانتومی IBM و زبان برنامه‌نویسی QisKit}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}معرفی QisKit}{29}{}\protected@file@percent }
\zref@newlabel{footdir@33}{\abspage{29}}
\zref@newlabel{footdir@31}{\abspage{29}}
\zref@newlabel{footdir@35}{\abspage{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}کدنویسی به زبان QisKit}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}قواعد نوشتاری و ساختار داده}{29}{}\protected@file@percent }
\zref@newlabel{footdir@37}{\abspage{29}}
\zref@newlabel{footdir@32}{\abspage{29}}
\zref@newlabel{footdir@34}{\abspage{29}}
\zref@newlabel{footdir@36}{\abspage{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}پیاده‌سازی گیت‌های کوانتومی}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}تصویر سازی}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces نمونه‌ای از خروجی \lr {Qiskit}}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}الگوریتم‌های‌کوانتومی‌}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}موازی سازی کوانتومی}{33}{}\protected@file@percent }
\zref@newlabel{footdir@38}{\abspage{33}}
\zref@newlabel{footdir@40}{\abspage{33}}
\zref@newlabel{footdir@39}{\abspage{33}}
\zref@newlabel{footdir@41}{\abspage{34}}
\zref@newlabel{footdir@43}{\abspage{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces مدار کوانتومی برای ارزیابی $f (0)$ و $f (1)$ به طور همزمان. Uf مدار کوانتومی است که ورودی هایی مانند $\vert x, y\rangle $ را به $\vert x, y \rangle \rightarrow \vert x, y \oplus f(x) \rangle $، تصویر می‌کند.}}{34}{}\protected@file@percent }
\zref@newlabel{footdir@45}{\abspage{34}}
\zref@newlabel{footdir@42}{\abspage{34}}
\zref@newlabel{footdir@44}{\abspage{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces اعمال تبدیل هادامارد $\operatorname  {H} \otimes n$روی دو کیوبیت}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}مدل محاسباتی استاندارد}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces یک واحد محاسباتی که مقادیری را به عنوان ورودی گرفته، پردازش کرده و سپس مقدار/مقادیر خروجی را ارائه کرده است.}}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}مدل کوئری}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces شکل بالا نمود مدل محاسباتی‌کوئری است. واحد محاسباتی برای دریافت داده‌های جدید نیاز به درخواست از تابع \lr {input} دارد. خطوط قرمز و روبه‌بالا نشان از درخواست واحد محاسباتی و خطوط آبی روبه‌پایین نشان از پاسخ واحد \lr {input}می‌باشد.}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}معرفی و پیاده سازی الگوریتم دوچ}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}مسئله‌ی دوچ}{38}{}\protected@file@percent }
\zref@newlabel{footdir@46}{\abspage{38}}
\zref@newlabel{footdir@48}{\abspage{38}}
\zref@newlabel{footdir@47}{\abspage{38}}
\zref@newlabel{footdir@49}{\abspage{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}الگوریتم دوچ}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{39}{}\protected@file@percent }
\zref@newlabel{footdir@55}{\abspage{39}}
\zref@newlabel{footdir@50}{\abspage{39}}
\zref@newlabel{footdir@51}{\abspage{40}}
\zref@newlabel{footdir@53}{\abspage{40}}
\zref@newlabel{footdir@56}{\abspage{40}}
\zref@newlabel{footdir@52}{\abspage{40}}
\zref@newlabel{footdir@54}{\abspage{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces پیاده‌سازی مدارکوانتومی‌ الگوریتم دوچ}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}شبیه‌سازی پدیده‌های کوانتومی}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}درهمتنیدگی و حالات بل}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $y=x$}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {b}}}{44}{}\protected@file@percent }
\newlabel{fig:y equals x}{{4.1}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $y=3\qopname  \relax o{sin}x$}}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {b}}}{44}{}\protected@file@percent }
\newlabel{fig:three sin x}{{4.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) A circuit that creates the entangled state |ψ00〉 = 1√2 (|00〉 + |11〉) from the unentangled computational-basis state |00〉. (b) A circuit that creates the four orthonormal entangled Bell states |ψxy〉 from the unentangled computational-basis state |xy〉}}{44}{}\protected@file@percent }
\newlabel{fig:three graphs}{{4.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}درهمتنیدگی}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}رمزگذاری متراکم کوانتومی}{47}{}\protected@file@percent }
\zref@newlabel{footdir@57}{\abspage{47}}
\zref@newlabel{footdir@59}{\abspage{47}}
\zref@newlabel{footdir@58}{\abspage{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces تنظیمات اولیه برای کدگذاری فوق متراکم، آلیس و باب که هر کدام یک کیوبیت، از جفت کیوبیت درهمتنیده را در اختیار دارند.}}{48}{}\protected@file@percent }
\newlabel{fig:myimage}{{4.4}{48}}
\zref@newlabel{footdir@60}{\abspage{48}}
\zref@newlabel{footdir@62}{\abspage{48}}
\zref@newlabel{footdir@61}{\abspage{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}دوربری}{50}{}\protected@file@percent }
\gdef \@abspage@last{55}
