\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}مقدمه}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}آشنایی با مفاهیم اولیه}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}کیوبیت}{3}{}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
\zref@newlabel{footdir@6}{\abspage{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}bloch vector - computayional basis - fourier basis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}گیت‌های کوانتومی}{4}{}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{4}}
\zref@newlabel{footdir@10}{\abspage{4}}
\zref@newlabel{footdir@7}{\abspage{4}}
\zref@newlabel{footdir@9}{\abspage{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}انواع گیت کوانتومی}{5}{}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{5}}
\zref@newlabel{footdir@13}{\abspage{5}}
\zref@newlabel{footdir@12}{\abspage{5}}
\zref@newlabel{footdir@14}{\abspage{6}}
\zref@newlabel{footdir@16}{\abspage{6}}
\zref@newlabel{footdir@18}{\abspage{6}}
\zref@newlabel{footdir@20}{\abspage{6}}
\zref@newlabel{footdir@15}{\abspage{6}}
\zref@newlabel{footdir@17}{\abspage{6}}
\zref@newlabel{footdir@19}{\abspage{6}}
\zref@newlabel{footdir@21}{\abspage{8}}
\zref@newlabel{footdir@23}{\abspage{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Swap gate}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}مدار‌های کوانتومی}{8}{}\protected@file@percent }
\zref@newlabel{footdir@25}{\abspage{8}}
\zref@newlabel{footdir@27}{\abspage{8}}
\zref@newlabel{footdir@22}{\abspage{8}}
\zref@newlabel{footdir@24}{\abspage{8}}
\zref@newlabel{footdir@26}{\abspage{8}}
\@writefile{toc}{\contentsline {subsubsection}{شباهت ها و تفاوت های مدارهای کلاسیک و کوانتومی}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{اجزای مدار‌های کوانتومی و سایز آن }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}نحوه‌ی نمایش مدار‌های کوانتومی}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}برنامه‌نویسی کوانتومی}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}تفاوت کامپیوتر کلاسیک و کوانتومی}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IBM Quantum computer and Qiskit}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}الگوریتم‌های‌کوانتومی درخواست داده‌}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@28}{\abspage{15}}
\zref@newlabel{footdir@30}{\abspage{15}}
\zref@newlabel{footdir@29}{\abspage{15}}
\zref@newlabel{footdir@31}{\abspage{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}مدل کوئری}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}انواع مسئله}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{مسائل طبیعی}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{مسائل غیر طبیعی}{16}{}\protected@file@percent }
\zref@newlabel{footdir@33}{\abspage{16}}
\zref@newlabel{footdir@32}{\abspage{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}مدل محاسباتی استاندارد}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces یک واحد محاسباتی که مقادیری را به عنوان ورودی گرفته، پردازش کرده و سپس مقدار/مقادیر خروجی را ارائه کرده است.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}مدل کوئری}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces شکل بالا نمود مدل محاسباتی‌کوئری است. واحد محاسباتی برای دریافت داده‌های جدید نیاز به درخواست از تابع \lr {input} دارد. خطوط قرمز و روبه‌بالا نشان از درخواست واحد محاسباتی و خطوط آبی روبه‌پایین نشان از پاسخ واحد \lr {input}می‌باشد.}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deutsch Algorithm}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}مسئله‌ی دوچ}{18}{}\protected@file@percent }
\zref@newlabel{footdir@34}{\abspage{18}}
\zref@newlabel{footdir@36}{\abspage{18}}
\zref@newlabel{footdir@35}{\abspage{18}}
\zref@newlabel{footdir@37}{\abspage{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}الگوریتم دوچ}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{19}{}\protected@file@percent }
\zref@newlabel{footdir@39}{\abspage{19}}
\zref@newlabel{footdir@38}{\abspage{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deutsch-Jozsa Algorithm}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}شبیه‌سازی پدیده‌های کوانتومی}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bell states}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}entanglement}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}super dense coding}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Teleport}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
