\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}مقدمه}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}آشنایی با مفاهیم اولیه}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}کیوبیت}{3}{}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
\zref@newlabel{footdir@6}{\abspage{4}}
\zref@newlabel{footdir@8}{\abspage{4}}
\zref@newlabel{footdir@7}{\abspage{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}کیوبیت‌های چندتایی}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}اندازه‌گیری در فضای هیلبرت}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}bloch vector}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}گیت‌های کوانتومی}{9}{}\protected@file@percent }
\zref@newlabel{footdir@9}{\abspage{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}انواع گیت کوانتومی}{9}{}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{9}}
\zref@newlabel{footdir@13}{\abspage{9}}
\zref@newlabel{footdir@10}{\abspage{9}}
\zref@newlabel{footdir@12}{\abspage{9}}
\zref@newlabel{footdir@14}{\abspage{10}}
\zref@newlabel{footdir@16}{\abspage{10}}
\zref@newlabel{footdir@18}{\abspage{10}}
\zref@newlabel{footdir@20}{\abspage{10}}
\zref@newlabel{footdir@15}{\abspage{10}}
\zref@newlabel{footdir@17}{\abspage{10}}
\zref@newlabel{footdir@19}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces نمایش ماتریسی و نمایش گیت کوانتومی \lr {CNOT}}}{11}{}\protected@file@percent }
\newlabel{CNOT}{{1.1}{11}}
\zref@newlabel{footdir@21}{\abspage{12}}
\zref@newlabel{footdir@23}{\abspage{12}}
\zref@newlabel{footdir@27}{\abspage{12}}
\zref@newlabel{footdir@22}{\abspage{12}}
\zref@newlabel{footdir@24}{\abspage{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Swap gate}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}مدار‌های کوانتومی}{13}{}\protected@file@percent }
\zref@newlabel{footdir@25}{\abspage{13}}
\@writefile{toc}{\contentsline {subsubsection}{شباهت ها و تفاوت های مدارهای کلاسیک و کوانتومی}{13}{}\protected@file@percent }
\zref@newlabel{footdir@28}{\abspage{13}}
\zref@newlabel{footdir@26}{\abspage{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This is a table with 3 rows and 3 columns.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{اجزای مدار‌های کوانتومی و سایز آن }{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{اندازه مدار کوانتومی}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{کوبیت}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{دروازه}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{عملیات}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}نحوه‌ی نمایش مدار‌های کوانتومی}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}برنامه‌نویسی کوانتومی}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}تفاوت کامپیوتر کلاسیک و کوانتومی}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}comp vs simulation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}تفاوت کامپیوترهای کوانتومی و شبیه‌سازهای کلاسیک}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IBM Quantum computer and Qiskit}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}الگوریتم‌های‌کوانتومی‌}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}موازی سازی کوانتومی}{23}{}\protected@file@percent }
\zref@newlabel{footdir@29}{\abspage{23}}
\zref@newlabel{footdir@31}{\abspage{23}}
\zref@newlabel{footdir@30}{\abspage{23}}
\zref@newlabel{footdir@32}{\abspage{24}}
\zref@newlabel{footdir@34}{\abspage{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces مدار کوانتومی برای ارزیابی $f (0)$ و $f (1)$ به طور همزمان. Uf مدار کوانتومی است که ورودی هایی مانند $\vert x, y\rangle $ را به $\vert x, y \rangle \rightarrow \vert x, y \oplus f(x) \rangle $، تصویر می‌کند.}}{24}{}\protected@file@percent }
\zref@newlabel{footdir@36}{\abspage{24}}
\zref@newlabel{footdir@33}{\abspage{24}}
\zref@newlabel{footdir@35}{\abspage{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces اعمال تبدیل هادامارد $\operatorname  {H} \otimes n$روی دو کیوبیت}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}مدل محاسباتی استاندارد}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces یک واحد محاسباتی که مقادیری را به عنوان ورودی گرفته، پردازش کرده و سپس مقدار/مقادیر خروجی را ارائه کرده است.}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}مدل کوئری}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces شکل بالا نمود مدل محاسباتی‌کوئری است. واحد محاسباتی برای دریافت داده‌های جدید نیاز به درخواست از تابع \lr {input} دارد. خطوط قرمز و روبه‌بالا نشان از درخواست واحد محاسباتی و خطوط آبی روبه‌پایین نشان از پاسخ واحد \lr {input}می‌باشد.}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}معرفی و پیاده سازی الگوریتم دوچ}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}مسئله‌ی دوچ}{28}{}\protected@file@percent }
\zref@newlabel{footdir@37}{\abspage{28}}
\zref@newlabel{footdir@39}{\abspage{28}}
\zref@newlabel{footdir@38}{\abspage{28}}
\zref@newlabel{footdir@40}{\abspage{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}الگوریتم دوچ}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{29}{}\protected@file@percent }
\zref@newlabel{footdir@46}{\abspage{29}}
\zref@newlabel{footdir@41}{\abspage{29}}
\zref@newlabel{footdir@42}{\abspage{30}}
\zref@newlabel{footdir@44}{\abspage{30}}
\zref@newlabel{footdir@47}{\abspage{30}}
\zref@newlabel{footdir@43}{\abspage{30}}
\zref@newlabel{footdir@45}{\abspage{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces پیاده‌سازی مدارکوانتومی‌ الگوریتم دوچ}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}الگوریتم دوچ - جوزا}{32}{}\protected@file@percent }
\zref@newlabel{footdir@48}{\abspage{34}}
\zref@newlabel{footdir@50}{\abspage{34}}
\zref@newlabel{footdir@49}{\abspage{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ساخت یک اوراکل کوانتومی}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{37}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This is a simple table.}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces This is a simple table.}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}شبیه‌سازی پدیده‌های کوانتومی}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bell states}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $y=x$}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {b}}}{40}{}\protected@file@percent }
\newlabel{fig:y equals x}{{4.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $y=3\qopname  \relax o{sin}x$}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {b}}}{40}{}\protected@file@percent }
\newlabel{fig:three sin x}{{4.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) A circuit that creates the entangled state |ψ00〉 = 1√2 (|00〉 + |11〉) from the unentangled computational-basis state |00〉. (b) A circuit that creates the four orthonormal entangled Bell states |ψxy〉 from the unentangled computational-basis state |xy〉}}{40}{}\protected@file@percent }
\newlabel{fig:three graphs}{{4.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}entanglement}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}رمزگذاری متراکم کوانتومی}{42}{}\protected@file@percent }
\zref@newlabel{footdir@51}{\abspage{42}}
\zref@newlabel{footdir@53}{\abspage{42}}
\zref@newlabel{footdir@52}{\abspage{42}}
\zref@newlabel{footdir@54}{\abspage{43}}
\zref@newlabel{footdir@56}{\abspage{43}}
\zref@newlabel{footdir@55}{\abspage{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}دوربری}{45}{}\protected@file@percent }
\gdef \@abspage@last{48}
