\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}آشنایی با مفاهیم اولیه}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}کیوبیت}{5}{}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{5}}
\zref@newlabel{footdir@1}{\abspage{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}کیوبیت‌ واحد}{5}{}\protected@file@percent }
\zref@newlabel{footdir@5}{\abspage{5}}
\zref@newlabel{footdir@7}{\abspage{5}}
\zref@newlabel{footdir@2}{\abspage{5}}
\zref@newlabel{footdir@4}{\abspage{5}}
\zref@newlabel{footdir@6}{\abspage{5}}
\zref@newlabel{footdir@8}{\abspage{6}}
\zref@newlabel{footdir@10}{\abspage{6}}
\zref@newlabel{footdir@9}{\abspage{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}کیوبیت‌های چندتایی}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}اندازه‌گیری در فضای هیلبرت}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}bloch vector}{9}{}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{10}}
\zref@newlabel{footdir@13}{\abspage{10}}
\zref@newlabel{footdir@12}{\abspage{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}گیت‌های کوانتومی}{11}{}\protected@file@percent }
\zref@newlabel{footdir@14}{\abspage{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}انواع گیت کوانتومی}{11}{}\protected@file@percent }
\zref@newlabel{footdir@16}{\abspage{11}}
\zref@newlabel{footdir@18}{\abspage{11}}
\zref@newlabel{footdir@15}{\abspage{11}}
\zref@newlabel{footdir@17}{\abspage{11}}
\@writefile{toc}{\contentsline {subsubsection}{نمایش ماتریسی گیت NOT}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{مدار NOT و خصوصیات آن}{13}{}\protected@file@percent }
\zref@newlabel{footdir@19}{\abspage{14}}
\zref@newlabel{footdir@21}{\abspage{14}}
\zref@newlabel{footdir@23}{\abspage{14}}
\zref@newlabel{footdir@25}{\abspage{14}}
\zref@newlabel{footdir@20}{\abspage{14}}
\zref@newlabel{footdir@22}{\abspage{14}}
\zref@newlabel{footdir@24}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces نمایش ماتریسی و نمایش گیت کوانتومی \lr {CNOT}}}{16}{}\protected@file@percent }
\newlabel{CNOT}{{1.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{نمایش ماتریسی گیت تغییر فاز}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{گیت تغییر فاز در مدار و خصوصیات آن}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Swap gate}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نمایش ماتریسی گیت swap}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{گیت swap در مدار و خصوصیات آن}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  نمایش گیت کوانتومی \lr {SWAP}}}{20}{}\protected@file@percent }
\newlabel{SWAP}{{1.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}مدار‌های کوانتومی}{21}{}\protected@file@percent }
\zref@newlabel{footdir@26}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces نمایش‌های مختلف گیت CNOT در مدار کوانتومی}}{21}{}\protected@file@percent }
\newlabel{fig:my_image}{{1.3}{21}}
\zref@newlabel{footdir@28}{\abspage{21}}
\zref@newlabel{footdir@30}{\abspage{21}}
\zref@newlabel{footdir@27}{\abspage{21}}
\zref@newlabel{footdir@29}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces نمایش‌های مختلف گیت CNOT در مدار کوانتومی}}{22}{}\protected@file@percent }
\newlabel{fig:my_image}{{1.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{شباهت ها و تفاوت های مدارهای کلاسیک و کوانتومی}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces شباهت‌ها و تفاوت های مدارهای کلاسیک و کوانتومی}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{اجزای مدار‌های کوانتومی و سایز آن }{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{اندازه مدار کوانتومی}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{کیوبیت}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{دروازه}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{عملیات}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}نحوه‌ی نمایش مدار‌های کوانتومی}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}برنامه‌نویسی کوانتومی}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}تفاوت کامپیوتر کلاسیک و کوانتومی}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}comp vs simulation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}تفاوت کامپیوترهای کوانتومی و شبیه‌سازهای کلاسیک}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IBM Quantum computer and Qiskit}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}الگوریتم‌های‌کوانتومی‌}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}موازی سازی کوانتومی}{31}{}\protected@file@percent }
\zref@newlabel{footdir@31}{\abspage{31}}
\zref@newlabel{footdir@33}{\abspage{31}}
\zref@newlabel{footdir@32}{\abspage{31}}
\zref@newlabel{footdir@34}{\abspage{32}}
\zref@newlabel{footdir@36}{\abspage{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces مدار کوانتومی برای ارزیابی $f (0)$ و $f (1)$ به طور همزمان. Uf مدار کوانتومی است که ورودی هایی مانند $\vert x, y\rangle $ را به $\vert x, y \rangle \rightarrow \vert x, y \oplus f(x) \rangle $، تصویر می‌کند.}}{32}{}\protected@file@percent }
\zref@newlabel{footdir@38}{\abspage{32}}
\zref@newlabel{footdir@35}{\abspage{32}}
\zref@newlabel{footdir@37}{\abspage{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces اعمال تبدیل هادامارد $\operatorname  {H} \otimes n$روی دو کیوبیت}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}مدل محاسباتی استاندارد}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces یک واحد محاسباتی که مقادیری را به عنوان ورودی گرفته، پردازش کرده و سپس مقدار/مقادیر خروجی را ارائه کرده است.}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}مدل کوئری}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces شکل بالا نمود مدل محاسباتی‌کوئری است. واحد محاسباتی برای دریافت داده‌های جدید نیاز به درخواست از تابع \lr {input} دارد. خطوط قرمز و روبه‌بالا نشان از درخواست واحد محاسباتی و خطوط آبی روبه‌پایین نشان از پاسخ واحد \lr {input}می‌باشد.}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}معرفی و پیاده سازی الگوریتم دوچ}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}مسئله‌ی دوچ}{36}{}\protected@file@percent }
\zref@newlabel{footdir@39}{\abspage{36}}
\zref@newlabel{footdir@41}{\abspage{36}}
\zref@newlabel{footdir@40}{\abspage{36}}
\zref@newlabel{footdir@42}{\abspage{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}الگوریتم دوچ}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{37}{}\protected@file@percent }
\zref@newlabel{footdir@48}{\abspage{37}}
\zref@newlabel{footdir@43}{\abspage{37}}
\zref@newlabel{footdir@44}{\abspage{38}}
\zref@newlabel{footdir@46}{\abspage{38}}
\zref@newlabel{footdir@49}{\abspage{38}}
\zref@newlabel{footdir@45}{\abspage{38}}
\zref@newlabel{footdir@47}{\abspage{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces پیاده‌سازی مدارکوانتومی‌ الگوریتم دوچ}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}الگوریتم دوچ - جوزا}{40}{}\protected@file@percent }
\zref@newlabel{footdir@50}{\abspage{42}}
\zref@newlabel{footdir@52}{\abspage{42}}
\zref@newlabel{footdir@51}{\abspage{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ساخت یک اوراکل کوانتومی}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces }}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This is a simple table.}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces }}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces This is a simple table.}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}شبیه‌سازی پدیده‌های کوانتومی}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bell states}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $y=x$}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {b}}}{48}{}\protected@file@percent }
\newlabel{fig:y equals x}{{4.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $y=3\qopname  \relax o{sin}x$}}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {b}}}{48}{}\protected@file@percent }
\newlabel{fig:three sin x}{{4.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (a) A circuit that creates the entangled state |ψ00〉 = 1√2 (|00〉 + |11〉) from the unentangled computational-basis state |00〉. (b) A circuit that creates the four orthonormal entangled Bell states |ψxy〉 from the unentangled computational-basis state |xy〉}}{48}{}\protected@file@percent }
\newlabel{fig:three graphs}{{4.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}entanglement}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}رمزگذاری متراکم کوانتومی}{51}{}\protected@file@percent }
\zref@newlabel{footdir@53}{\abspage{51}}
\zref@newlabel{footdir@55}{\abspage{51}}
\zref@newlabel{footdir@54}{\abspage{51}}
\zref@newlabel{footdir@56}{\abspage{52}}
\zref@newlabel{footdir@58}{\abspage{52}}
\zref@newlabel{footdir@57}{\abspage{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}دوربری}{54}{}\protected@file@percent }
\gdef \@abspage@last{57}
