\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}مقدمه}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}آشنایی با مفاهیم اولیه}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}کیوبیت}{3}{}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
\zref@newlabel{footdir@6}{\abspage{4}}
\zref@newlabel{footdir@8}{\abspage{4}}
\zref@newlabel{footdir@7}{\abspage{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}bloch vector - computational basis - fourier basis-comp vs superpos basis}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}گیت‌های کوانتومی}{10}{}\protected@file@percent }
\zref@newlabel{footdir@9}{\abspage{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}انواع گیت کوانتومی}{10}{}\protected@file@percent }
\zref@newlabel{footdir@11}{\abspage{10}}
\zref@newlabel{footdir@13}{\abspage{10}}
\zref@newlabel{footdir@10}{\abspage{10}}
\zref@newlabel{footdir@12}{\abspage{10}}
\zref@newlabel{footdir@14}{\abspage{11}}
\zref@newlabel{footdir@16}{\abspage{11}}
\zref@newlabel{footdir@18}{\abspage{11}}
\zref@newlabel{footdir@20}{\abspage{11}}
\zref@newlabel{footdir@15}{\abspage{11}}
\zref@newlabel{footdir@17}{\abspage{11}}
\zref@newlabel{footdir@19}{\abspage{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces نمایش ماتریسی و نمایش گیت کوانتومی \lr {CNOT}}}{12}{}\protected@file@percent }
\newlabel{CNOT}{{1.1}{12}}
\zref@newlabel{footdir@21}{\abspage{13}}
\zref@newlabel{footdir@25}{\abspage{13}}
\zref@newlabel{footdir@22}{\abspage{13}}
\zref@newlabel{footdir@23}{\abspage{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Swap gate}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}مدار‌های کوانتومی}{14}{}\protected@file@percent }
\zref@newlabel{footdir@26}{\abspage{14}}
\@writefile{toc}{\contentsline {subsubsection}{شباهت ها و تفاوت های مدارهای کلاسیک و کوانتومی}{14}{}\protected@file@percent }
\zref@newlabel{footdir@28}{\abspage{14}}
\zref@newlabel{footdir@24}{\abspage{14}}
\zref@newlabel{footdir@27}{\abspage{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces This is a table with 3 rows and 3 columns.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{اجزای مدار‌های کوانتومی و سایز آن }{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{اندازه مدار کوانتومی}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{کوبیت}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{دروازه}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{عملیات}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}نحوه‌ی نمایش مدار‌های کوانتومی}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}برنامه‌نویسی کوانتومی}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}تفاوت کامپیوتر کلاسیک و کوانتومی}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}comp vs simulation}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}تفاوت کامپیوترهای کوانتومی و شبیه‌سازهای کلاسیک}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IBM Quantum computer and Qiskit}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}الگوریتم‌های‌کوانتومی‌}{23}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}موازی سازی کوانتومی}{23}{}\protected@file@percent }
\zref@newlabel{footdir@29}{\abspage{23}}
\zref@newlabel{footdir@31}{\abspage{23}}
\zref@newlabel{footdir@30}{\abspage{23}}
\zref@newlabel{footdir@32}{\abspage{24}}
\zref@newlabel{footdir@34}{\abspage{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces مدار کوانتومی برای ارزیابی $f (0)$ و $f (1)$ به طور همزمان. Uf مدار کوانتومی است که ورودی هایی مانند $\vert x, y\rangle $ را به $\vert x, y \rangle \rightarrow \vert x, y \oplus f(x) \rangle $، تصویر می‌کند.}}{24}{}\protected@file@percent }
\zref@newlabel{footdir@36}{\abspage{24}}
\zref@newlabel{footdir@33}{\abspage{24}}
\zref@newlabel{footdir@35}{\abspage{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces اعمال تبدیل هادامارد $\operatorname  {H} \otimes n$روی دو کیوبیت}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}مدل محاسباتی استاندارد}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces یک واحد محاسباتی که مقادیری را به عنوان ورودی گرفته، پردازش کرده و سپس مقدار/مقادیر خروجی را ارائه کرده است.}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}مدل کوئری}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces شکل بالا نمود مدل محاسباتی‌کوئری است. واحد محاسباتی برای دریافت داده‌های جدید نیاز به درخواست از تابع \lr {input} دارد. خطوط قرمز و روبه‌بالا نشان از درخواست واحد محاسباتی و خطوط آبی روبه‌پایین نشان از پاسخ واحد \lr {input}می‌باشد.}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}معرفی و پیاده سازی الگوریتم دوچ}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}مسئله‌ی دوچ}{28}{}\protected@file@percent }
\zref@newlabel{footdir@37}{\abspage{28}}
\zref@newlabel{footdir@39}{\abspage{28}}
\zref@newlabel{footdir@38}{\abspage{28}}
\zref@newlabel{footdir@40}{\abspage{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces }}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}الگوریتم دوچ}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces }}{29}{}\protected@file@percent }
\zref@newlabel{footdir@46}{\abspage{29}}
\zref@newlabel{footdir@41}{\abspage{29}}
\zref@newlabel{footdir@42}{\abspage{30}}
\zref@newlabel{footdir@44}{\abspage{30}}
\zref@newlabel{footdir@47}{\abspage{30}}
\zref@newlabel{footdir@43}{\abspage{30}}
\zref@newlabel{footdir@45}{\abspage{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces پیاده‌سازی مدارکوانتومی‌ الگوریتم دوچ}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}الگوریتم دوچ - جوزا}{32}{}\protected@file@percent }
\zref@newlabel{footdir@48}{\abspage{34}}
\zref@newlabel{footdir@50}{\abspage{34}}
\zref@newlabel{footdir@49}{\abspage{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ساخت یک اوراکل کوانتومی}{37}{}\pro