\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{آشنایی با مفاهیم اولیه}{6}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{کیوبیت}{6}{section*.4}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{6}}
\zref@newlabel{footdir@1}{\abspage{6}}
\@writefile{toc}{\contentsline {subsection}{کیوبیت‌ واحد}{6}{section*.5}\protected@file@percent }
\zref@newlabel{footdir@5}{\abspage{6}}
\zref@newlabel{footdir@7}{\abspage{6}}
\zref@newlabel{footdir@2}{\abspage{6}}
\zref@newlabel{footdir@4}{\abspage{6}}
\zref@newlabel{footdir@6}{\abspage{6}}
\newlabel{psi ket}{{1}{7}{کیوبیت‌ واحد}{equation.0.0.1}{}}
\zref@newlabel{footdir@8}{\abspage{7}}
\newlabel{بردار حالت در فضای دو بعدی }{{}{7}{کیوبیت‌ واحد}{equation.0.0.1}{}}
\newlabel{basis ket}{{2}{7}{کیوبیت‌ واحد}{equation.0.0.2}{}}
\zref@newlabel{footdir@10}{\abspage{7}}
\zref@newlabel{footdir@9}{\abspage{7}}
\newlabel{superposition}{{3}{8}{کیوبیت‌ واحد}{equation.0.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{کیوبیت‌های چندتایی}{9}{section*.6}\protected@file@percent }
\newlabel{two qubit system}{{4}{9}{کیوبیت‌های چندتایی}{equation.0.0.4}{}}
\newlabel{possible value}{{}{10}{کیوبیت‌های چندتایی}{equation.0.0.4}{}}
\newlabel{psi after mesurment}{{6}{10}{کیوبیت‌های چندتایی}{equation.0.0.6}{}}
\@writefile{toc}{\contentsline {section}{اندازه‌گیری در فضای هیلبرت}{10}{section*.7}\protected@file@percent }
\newlabel{ket +-}{{7}{11}{اندازه‌گیری در فضای هیلبرت}{equation.0.0.7}{}}
\newlabel{basis to forier}{{8}{11}{اندازه‌گیری در فضای هیلبرت}{equation.0.0.8}{}}
\zref@newlabel{footdir@11}{\abspage{12}}
\@writefile{toc}{\contentsline {section}{گیت‌های کوانتومی}{12}{section*.8}\protected@file@percent }
\zref@newlabel{footdir@13}{\abspage{12}}
\@writefile{toc}{\contentsline {subsection}{انواع گیت کوانتومی}{12}{section*.9}\protected@file@percent }
\zref@newlabel{footdir@17}{\abspage{12}}
\zref@newlabel{footdir@12}{\abspage{12}}
\zref@newlabel{footdir@14}{\abspage{12}}
\zref@newlabel{footdir@15}{\abspage{13}}
\newlabel{basis to forier}{{9}{13}{گیت هادامارد}{equation.0.0.9}{}}
\newlabel{basis to forier}{{10}{13}{گیت هادامارد}{equation.0.0.10}{}}
\newlabel{Hadamard matrix}{{11}{13}{گیت هادامارد}{equation.0.0.11}{}}
\zref@newlabel{footdir@18}{\abspage{13}}
\zref@newlabel{footdir@16}{\abspage{13}}
\newlabel{Hadamard matrix}{{12}{14}{گیت هادامارد}{equation.0.0.12}{}}
\newlabel{Hadamard on ket}{{13}{14}{گیت هادامارد}{equation.0.0.13}{}}
\zref@newlabel{footdir@19}{\abspage{14}}
\newlabel{UNOT on ket}{{14}{14}{گیت NOT}{equation.0.0.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{نمایش ماتریسی گیت NOT}{14}{section*.12}\protected@file@percent }
\zref@newlabel{footdir@21}{\abspage{14}}
\zref@newlabel{footdir@20}{\abspage{14}}
\@writefile{toc}{\contentsline {subsubsection}{مدار NOT و خصوصیات آن}{15}{section*.13}\protected@file@percent }
\zref@newlabel{footdir@22}{\abspage{17}}
\zref@newlabel{footdir@24}{\abspage{17}}
\zref@newlabel{footdir@26}{\abspage{17}}
\zref@newlabel{footdir@28}{\abspage{17}}
\zref@newlabel{footdir@23}{\abspage{17}}
\zref@newlabel{footdir@25}{\abspage{17}}
\zref@newlabel{footdir@27}{\abspage{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمایش ماتریسی و نمایش گیت کوانتومی \lr {CNOT}}}{18}{figure.0.1}\protected@file@percent }
\newlabel{CNOT}{{1}{18}{نمایش ماتریسی و نمایش گیت کوانتومی \lr {CNOT}}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{نمایش ماتریسی گیت تغییر فاز}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{گیت تغییر فاز در مدار و خصوصیات آن}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{گیت مبادله}{21}{section*.18}\protected@file@percent }
\zref@newlabel{footdir@29}{\abspage{21}}
\zref@newlabel{footdir@31}{\abspage{21}}
\zref@newlabel{footdir@30}{\abspage{21}}
\@writefile{toc}{\contentsline {subsubsection}{نمایش ماتریسی گیت مبادله}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{گیت مبادله در مدار و خصوصیات آن}{23}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمایش گیت کوانتومی مبادله در مدار کوانتومی}}{23}{figure.0.2}\protected@file@percent }
\newlabel{SWAP}{{2}{23}{نمایش گیت کوانتومی مبادله در مدار کوانتومی}{figure.0.2}{}}
\@writefile{toc}{\contentsline {section}{مدار‌های کوانتومی}{24}{section*.21}\protected@file@percent }
\zref@newlabel{footdir@32}{\abspage{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces نمایش‌های مختلف گیت CNOT در مدار کوانتومی}}{24}{figure.0.3}\protected@file@percent }
\newlabel{fig:my_image}{{3}{24}{نمایش‌های مختلف گیت CNOT در مدار کوانتومی}{figure.0.3}{}}
\zref@newlabel{footdir@34}{\abspage{24}}
\zref@newlabel{footdir@36}{\abspage{24}}
\zref@newlabel{footdir@33}{\abspage{24}}
\zref@newlabel{footdir@35}{\abspage{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نمایش‌های مختلف گیت CNOT در مدار کوانتومی}}{25}{figure.0.4}\protected@file@percent }
\newlabel{fig:my_image}{{4}{25}{نمایش‌های مختلف گیت CNOT در مدار کوانتومی}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{شباهت ها و تفاوت های مدارهای کلاسیک و کوانتومی}{25}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces شباهت‌ها و تفاوت های مدارهای کلاسیک و کوانتومی}}{26}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{اجزای مدار‌های کوانتومی و سایز آن }{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{اندازه مدار کوانتومی}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{کیوبیت}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{دروازه}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{عملیات}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{نحوه‌ی نمایش مدار‌های کوانتومی}{27}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces مدارکوانتومی شبیه‌سازی شده برای آزمایش درهمتنیدگی}}{27}{figure.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{برنامه‌نویسی کوانتومی}{28}{chapter*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{کامپیوترهای کوانتومی در مقابل کامپیوترهای کلاسیک}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{رمزنگاری}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{شبیه‌سازی مواد در علم شیمی}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{یادگیری ماشینی}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{شبیه‌سازی کلاسیک در مقابل کامپیوتر کوانتومی}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{تفاوت کامپیوترهای کوانتومی و شبیه‌سازهای کلاسیک}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{دما}{31}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{برخورد}{31}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{تابش الکترومغناطیسی}{31}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{سردسازی کیوبیت‌ها}{31}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{استفاده از مواد با همدوسی بالا}{31}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{توسعه‌ی الگوریتم‌های جایگزین برای تصحیح خطای‌‌کوانتومی}{31}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{شبیه‌سازی کلاسیک}{31}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{کامپیوترکوانتومی IBM و زبان برنامه‌نویسی QisKit}{32}{section*.43}\protected@file@percent }
\newlabel{sec:Qiskit}{{}{32}{کامپیوترکوانتومی IBM و زبان برنامه‌نویسی QisKit}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{معرفی QisKit}{32}{section*.44}\protected@file@percent }
\zref@newlabel{footdir@41}{\abspage{32}}
\zref@newlabel{footdir@39}{\abspage{32}}
\zref@newlabel{footdir@37}{\abspage{32}}
\@writefile{toc}{\contentsline {subsection}{کدنویسی به زبان QisKit}{32}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{قواعد نوشتاری و ساختار داده}{32}{section*.46}\protected@file@percent }
\zref@newlabel{footdir@43}{\abspage{32}}
\zref@newlabel{footdir@38}{\abspage{32}}
\zref@newlabel{footdir@40}{\abspage{32}}
\zref@newlabel{footdir@42}{\abspage{32}}
\@writefile{toc}{\contentsline {subsection}{پیاده‌سازی گیت‌های کوانتومی}{33}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{تصویر سازی}{34}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces نمونه‌ای از خروجی کیس‌کیت}}{34}{figure.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{الگوریتم‌های‌کوانتومی‌}{35}{chapter*.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{موازی سازی کوانتومی}{35}{section*.50}\protected@file@percent }
\zref@newlabel{footdir@44}{\abspage{35}}
\zref@newlabel{footdir@46}{\abspage{35}}
\zref@newlabel{footdir@45}{\abspage{35}}
\zref@newlabel{footdir@47}{\abspage{36}}
\zref@newlabel{footdir@49}{\abspage{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces مدار کوانتومی برای ارزیابی $f (0)$ و $f (1)$ به طور همزمان. Uf مدار کوانتومی است که ورودی هایی مانند $\vert x, y\rangle $ را به $\vert x, y \rangle \rightarrow \vert x, y \oplus f(x) \rangle $، تصویر می‌کند.}}{36}{figure.0.7}\protected@file@percent }
\zref@newlabel{footdir@51}{\abspage{36}}
\zref@newlabel{footdir@48}{\abspage{36}}
\zref@newlabel{footdir@50}{\abspage{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces اعمال تبدیل هادامارد $\operatorname  {H} \otimes n$روی دو کیوبیت}}{38}{figure.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{مدل محاسباتی استاندارد}{39}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces یک واحد محاسباتی که مقادیری را به عنوان ورودی گرفته، پردازش کرده و سپس مقدار/مقادیر خروجی را ارائه کرده است.}}{39}{figure.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{مدل کوئری}{39}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces شکل بالا نمود مدل محاسباتی‌کوئری است. واحد محاسباتی برای دریافت داده‌های جدید نیاز به درخواست از تابع ورودی دارد. خطوط قرمز و روبه‌بالا نشان از درخواست واحد محاسباتی و خطوط آبی روبه‌پایین نشان از پاسخ واحد ورودی می‌باشد.}}{40}{figure.0.10}\protected@file@percent }
\zref@newlabel{footdir@54}{\abspage{40}}
\zref@newlabel{footdir@52}{\abspage{40}}
\zref@newlabel{footdir@60}{\abspage{40}}
\zref@newlabel{footdir@53}{\abspage{40}}
\zref@newlabel{footdir@55}{\abspage{40}}
\@writefile{toc}{\contentsline {section}{معرفی و پیاده سازی الگوریتم دوچ}{41}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{مسئله‌ی دوچ}{41}{section*.54}\protected@file@percent }
\zref@newlabel{footdir@56}{\abspage{41}}
\zref@newlabel{footdir@58}{\abspage{41}}
\zref@newlabel{footdir@61}{\abspage{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces تمام حالات ممکن برای یک تابع ثابت و یک تابع متعادل}}{41}{figure.0.11}\protected@file@percent }
\zref@newlabel{footdir@63}{\abspage{41}}
\zref@newlabel{footdir@57}{\abspage{41}}
\zref@newlabel{footdir@59}{\abspage{41}}
\zref@newlabel{footdir@62}{\abspage{41}}
\@writefile{toc}{\contentsline {subsection}{الگوریتم دوچ}{42}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{42}{figure.0.12}\protected@file@percent }
\zref@newlabel{footdir@64}{\abspage{42}}
\zref@newlabel{footdir@66}{\abspage{42}}
\zref@newlabel{footdir@68}{\abspage{42}}
\zref@newlabel{footdir@65}{\abspage{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces پیاده‌سازی مدارکوانتومی‌ الگوریتم دوچ}}{43}{figure.0.13}\protected@file@percent }
\newlabel{zero state deutsch}{{15}{43}{الگوریتم دوچ}{equation.0.0.15}{}}
\newlabel{first psi1 deutsch algorithm}{{16}{43}{الگوریتم دوچ}{equation.0.0.16}{}}
\zref@newlabel{footdir@69}{\abspage{43}}
\zref@newlabel{footdir@67}{\abspage{43}}
\newlabel{first psi2 deutsch algorithm}{{17}{44}{الگوریتم دوچ}{equation.0.0.17}{}}
\newlabel{first psi3 deutsch algorithm}{{18}{44}{الگوریتم دوچ}{equation.0.0.18}{}}
\newlabel{constantorbalanse}{{19}{44}{الگوریتم دوچ}{equation.0.0.19}{}}
\newlabel{psi3 deutsch algorithm}{{20}{44}{الگوریتم دوچ}{equation.0.0.20}{}}
\@writefile{toc}{\contentsline {subsection}{پیاده‌سازی الگوریتم دوچ در کیس کیت}{45}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces آماده‌سازی دو کیوبیت}}{46}{figure.0.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces وضعیت مدار پس از اعمال اوراکل بر کیوبیت ها}}{47}{figure.0.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces مدار کوانتومی کامل که روی شبیه‌ساز کلاسیک پیاده‌سازی شده‌است.}}{47}{figure.0.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces خروجی شبیه‌سازی برابر با یک شده است. طبق فرمول \ref  {constantorbalanse} این تابع یک تابع متعادل است.}}{48}{figure.0.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces مقادیر محاسبه‌شده باکمک کامپیوتر کوانتومی}}{51}{figure.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{شبیه‌سازی پدیده‌های کوانتومی}{52}{chapter*.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{حالات بل}{52}{section*.58}\protected@file@percent }
\newlabel{Bell formula}{{22}{53}{حالات بل}{equation.0.0.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces مدار کوانتومی بل به‌همراه ورودی و خروجی آن}}{53}{figure.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{درهمتنیدگی}{53}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{رمزگذاری متراکم کوانتومی}{55}{section*.60}\protected@file@percent }
\zref@newlabel{footdir@70}{\abspage{55}}
\newlabel{entangel psi}{{23}{55}{رمزگذاری متراکم کوانتومی}{equation.0.0.23}{}}
\zref@newlabel{footdir@72}{\abspage{55}}
\zref@newlabel{footdir@71}{\abspage{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces تنظیمات اولیه برای کدگذاری فوق متراکم، آلیس و باب که هر کدام یک کیوبیت، از جفت کیوبیت درهم‌تنیده را در اختیار دارند.}}{56}{figure.0.20}\protected@file@percent }
\newlabel{fig:myimage}{{20}{56}{تنظیمات اولیه برای کدگذاری فوق متراکم، آلیس و باب که هر کدام یک کیوبیت، از جفت کیوبیت درهم‌تنیده را در اختیار دارند}{figure.0.20}{}}
\zref@newlabel{footdir@73}{\abspage{56}}
\zref@newlabel{footdir@75}{\abspage{56}}
\zref@newlabel{footdir@74}{\abspage{56}}
\newlabel{Alice action superdense}{{24}{57}{رمزگذاری متراکم کوانتومی}{equation.0.0.24}{}}
\@writefile{toc}{\contentsline {subsection}{پیاده سازی رمزگذاری متراکم در کیس کیت}{58}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces This is an image.}}{59}{figure.0.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces This is an image.}}{59}{figure.0.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces This is an image.}}{60}{figure.0.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces This is an image.}}{61}{figure.0.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces This is an image.}}{61}{figure.0.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces This is an image.}}{62}{figure.0.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces This is an image.}}{62}{figure.0.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces This is an image.}}{63}{figure.0.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces This is an image.}}{64}{figure.0.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces This is an image.}}{64}{figure.0.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces This is an image.}}{65}{figure.0.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{دوربری}{66}{section*.62}\protected@file@percent }
\newlabel{psi before spooky action}{{25}{67}{دوربری}{equation.0.0.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces مدار کوانتومی برای انتقال یک کیوبیت دو خط بالا نشان دهنده سیستم آلیس هستند، در حالی که خط پایین نشان دهنده سیستم آلیس است خط سیستم باب است. مترها اندازه گیری را نشان می دهند و خطوط دوتایی که از آنها بیرون می آیند دارای حالت کلاسیک هستند بیت ها (به یاد بیاورید که خطوط منفرد نشان دهنده کیوبیت هستند)}}{67}{figure.0.32}\protected@file@percent }
\newlabel{wide version spooky psi}{{26}{67}{دوربری}{equation.0.0.26}{}}
\newlabel{Teleport psi1}{{27}{67}{دوربری}{equation.0.0.27}{}}
\newlabel{Teleport psi2}{{28}{68}{دوربری}{equation.0.0.28}{}}
\newlabel{Teleport psi2 rewrite}{{29}{68}{دوربری}{equation.0.0.29}{}}
\newlabel{alice action}{{30}{68}{دوربری}{equation.0.0.30}{}}
\zref@newlabel{footdir@76}{\abspage{69}}
\zref@newlabel{footdir@78}{\abspage{69}}
\zref@newlabel{footdir@80}{\abspage{69}}
\zref@newlabel{footdir@77}{\abspage{69}}
\zref@newlabel{footdir@79}{\abspage{69}}
\@writefile{toc}{\contentsline {subsection}{پیاده‌سازی دوربری در کیس کیت}{70}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces This is an image.}}{71}{figure.0.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces This is an image.}}{71}{figure.0.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces This is an image.}}{72}{figure.0.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces This is an image.}}{72}{figure.0.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces This is an image.}}{73}{figure.0.37}\protected@file@percent }
\gdef \@abspage@last{72}
