\contentsline {section}{\numberline {0.1}مقدمه}{2}{}%
\contentsline {section}{\numberline {0.2}comp vs superpos basis}{2}{}%
\contentsline {chapter}{\numberline {1}آشنایی با مفاهیم اولیه}{3}{}%
\contentsline {section}{\numberline {1.1}کیوبیت}{3}{}%
\contentsline {section}{\numberline {1.2}bloch vector - computayional basis - fourier basis}{4}{}%
\contentsline {section}{\numberline {1.3}گیت‌های کوانتومی}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}انواع گیت کوانتومی}{5}{}%
\contentsline {subsection}{\numberline {1.3.2}Swap gate}{8}{}%
\contentsline {section}{\numberline {1.4}مدار‌های کوانتومی}{8}{}%
\contentsline {subsubsection}{شباهت ها و تفاوت های مدارهای کلاسیک و کوانتومی}{9}{}%
\contentsline {subsubsection}{اجزای مدار‌های کوانتومی و سایز آن }{10}{}%
\contentsline {subsection}{\numberline {1.4.1}نحوه‌ی نمایش مدار‌های کوانتومی}{11}{}%
\contentsline {chapter}{\numberline {2}برنامه‌نویسی کوانتومی}{13}{}%
\contentsline {section}{\numberline {2.1}تفاوت کامپیوتر کلاسیک و کوانتومی}{13}{}%
\contentsline {section}{\numberline {2.2}comp vs simulation}{13}{}%
\contentsline {section}{\numberline {2.3}IBM Quantum computer and Qiskit}{14}{}%
\contentsline {chapter}{\numberline {3}الگوریتم‌های‌کوانتومی‌}{15}{}%
\contentsline {section}{\numberline {3.1}موازی سازی کوانتومی}{15}{}%
\contentsline {subsection}{\numberline {3.1.1}مدل محاسباتی استاندارد}{19}{}%
\contentsline {section}{\numberline {3.2}مدل کوئری}{19}{}%
\contentsline {section}{\numberline {3.3}معرفی و پیاده سازی الگوریتم دوچ}{20}{}%
\contentsline {subsection}{\numberline {3.3.1}مسئله‌ی دوچ}{20}{}%
\contentsline {subsection}{\numberline {3.3.2}الگوریتم دوچ}{21}{}%
\contentsline {section}{\numberline {3.4}الگوریتم دوچ - جوزا}{24}{}%
\contentsline {section}{\numberline {3.5}ساخت یک اوراکل کوانتومی}{29}{}%
\contentsline {chapter}{\numberline {4}شبیه‌سازی پدیده‌های کوانتومی}{31}{}%
\contentsline {section}{\numberline {4.1}Bell states}{31}{}%
\contentsline {section}{\numberline {4.2}entanglement}{33}{}%
\contentsline {section}{\numberline {4.3}رمزگذاری متراکم کوانتومی}{34}{}%
\contentsline {section}{\numberline {4.4}دوربری}{37}{}%
