\contentsline {section}{\numberline {0.1}مقدمه}{2}{}%
\contentsline {section}{\numberline {0.2}comp vs superpos basis}{2}{}%
\contentsline {chapter}{\numberline {1}آشنایی با مفاهیم اولیه}{3}{}%
\contentsline {section}{\numberline {1.1}کیوبیت}{3}{}%
\contentsline {section}{\numberline {1.2}bloch vector - computayional basis - fourier basis}{4}{}%
\contentsline {section}{\numberline {1.3}گیت‌های کوانتومی}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}انواع گیت کوانتومی}{5}{}%
\contentsline {subsection}{\numberline {1.3.2}Swap gate}{8}{}%
\contentsline {section}{\numberline {1.4}مدار‌های کوانتومی}{8}{}%
\contentsline {subsubsection}{شباهت ها و تفاوت های مدارهای کلاسیک و کوانتومی}{9}{}%
\contentsline {subsubsection}{اجزای مدار‌های کوانتومی و سایز آن }{10}{}%
\contentsline {subsection}{\numberline {1.4.1}نحوه‌ی نمایش مدار‌های کوانتومی}{11}{}%
\contentsline {chapter}{\numberline {2}برنامه‌نویسی کوانتومی}{13}{}%
\contentsline {section}{\numberline {2.1}تفاوت کامپیوتر کلاسیک و کوانتومی}{13}{}%
\contentsline {section}{\numberline {2.2}IBM Quantum computer and Qiskit}{13}{}%
\contentsline {chapter}{\numberline {3}الگوریتم‌های‌کوانتومی‌}{15}{}%
\contentsline {section}{\numberline {3.1}موازی سازی کوانتومی}{15}{}%
\contentsline {subsection}{\numberline {3.1.1}مدل محاسباتی استاندارد}{20}{}%
\contentsline {subsection}{\numberline {3.1.2}مدل کوئری}{20}{}%
\contentsline {section}{\numberline {3.2}Deutsch Algorithm}{21}{}%
\contentsline {subsection}{\numberline {3.2.1}مسئله‌ی دوچ}{21}{}%
\contentsline {subsection}{\numberline {3.2.2}الگوریتم دوچ}{22}{}%
\contentsline {section}{\numberline {3.3}Deutsch-Jozsa Algorithm}{25}{}%
\contentsline {section}{\numberline {3.4}oracle}{25}{}%
\contentsline {chapter}{\numberline {4}شبیه‌سازی پدیده‌های کوانتومی}{27}{}%
\contentsline {section}{\numberline {4.1}Bell states}{27}{}%
\contentsline {section}{\numberline {4.2}entanglement}{28}{}%
\contentsline {section}{\numberline {4.3}super dense coding}{28}{}%
\contentsline {section}{\numberline {4.4}Teleport}{28}{}%
