\contentsline {chapter}{\numberline {1}آشنایی با مفاهیم اولیه}{5}{}%
\contentsline {section}{\numberline {1.1}کیوبیت}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}کیوبیت‌ واحد}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}کیوبیت‌های چندتایی}{8}{}%
\contentsline {section}{\numberline {1.2}اندازه‌گیری در فضای هیلبرت}{9}{}%
\contentsline {section}{\numberline {1.3}گیت‌های کوانتومی}{11}{}%
\contentsline {subsection}{\numberline {1.3.1}انواع گیت کوانتومی}{11}{}%
\contentsline {subsubsection}{نمایش ماتریسی گیت NOT}{13}{}%
\contentsline {subsubsection}{مدار NOT و خصوصیات آن}{13}{}%
\contentsline {subsubsection}{نمایش ماتریسی گیت تغییر فاز}{17}{}%
\contentsline {subsubsection}{گیت تغییر فاز در مدار و خصوصیات آن}{18}{}%
\contentsline {subsection}{\numberline {1.3.2}گیت مبادله}{19}{}%
\contentsline {subsubsection}{نمایش ماتریسی گیت مبادله}{19}{}%
\contentsline {subsubsection}{گیت مبادله در مدار و خصوصیات آن}{20}{}%
\contentsline {section}{\numberline {1.4}مدار‌های کوانتومی}{21}{}%
\contentsline {subsubsection}{شباهت ها و تفاوت های مدارهای کلاسیک و کوانتومی}{22}{}%
\contentsline {subsubsection}{اجزای مدار‌های کوانتومی و سایز آن }{23}{}%
\contentsline {paragraph}{اندازه مدار کوانتومی}{23}{}%
\contentsline {paragraph}{کیوبیت}{23}{}%
\contentsline {paragraph}{دروازه}{23}{}%
\contentsline {paragraph}{عملیات}{23}{}%
\contentsline {subsection}{\numberline {1.4.1}نحوه‌ی نمایش مدار‌های کوانتومی}{24}{}%
\contentsline {chapter}{\numberline {2}برنامه‌نویسی کوانتومی}{25}{}%
\contentsline {section}{\numberline {2.1}کامپیوترهای کوانتومی در مقابل کامپیوترهای کلاسیک}{25}{}%
\contentsline {paragraph}{رمزنگاری}{26}{}%
\contentsline {paragraph}{شبیه‌سازی مواد در علم شیمی}{26}{}%
\contentsline {paragraph}{یادگیری ماشینی}{26}{}%
\contentsline {section}{\numberline {2.2}شبیه‌سازی کلاسیک در مقابل کامپیوتر کوانتومی}{26}{}%
\contentsline {subsection}{\numberline {2.2.1}تفاوت کامپیوترهای کوانتومی و شبیه‌سازهای کلاسیک}{27}{}%
\contentsline {paragraph}{دما}{27}{}%
\contentsline {paragraph}{برخورد}{27}{}%
\contentsline {paragraph}{تابش الکترومغناطیسی}{28}{}%
\contentsline {paragraph}{سردسازی کیوبیت‌ها}{28}{}%
\contentsline {paragraph}{استفاده از مواد با همدوسی بالا}{28}{}%
\contentsline {paragraph}{توسعه‌ی الگوریتم‌های جایگزین برای تصحیح خطای‌‌کوانتومی}{28}{}%
\contentsline {section}{\numberline {2.3}شبیه‌سازی کلاسیک}{28}{}%
\contentsline {section}{\numberline {2.4}کامپیوترکوانتومی IBM و زبان برنامه‌نویسی QisKit}{29}{}%
\contentsline {subsection}{\numberline {2.4.1}معرفی QisKit}{29}{}%
\contentsline {subsection}{\numberline {2.4.2}کدنویسی به زبان QisKit}{29}{}%
\contentsline {subsection}{\numberline {2.4.3}قواعد نوشتاری و ساختار داده}{29}{}%
\contentsline {subsection}{\numberline {2.4.4}پیاده‌سازی گیت‌های کوانتومی}{30}{}%
\contentsline {subsection}{\numberline {2.4.5}تصویر سازی}{31}{}%
\contentsline {chapter}{\numberline {3}الگوریتم‌های‌کوانتومی‌}{33}{}%
\contentsline {section}{\numberline {3.1}موازی سازی کوانتومی}{33}{}%
\contentsline {subsection}{\numberline {3.1.1}مدل محاسباتی استاندارد}{37}{}%
\contentsline {section}{\numberline {3.2}مدل کوئری}{37}{}%
\contentsline {section}{\numberline {3.3}معرفی و پیاده سازی الگوریتم دوچ}{38}{}%
\contentsline {subsection}{\numberline {3.3.1}مسئله‌ی دوچ}{38}{}%
\contentsline {subsection}{\numberline {3.3.2}الگوریتم دوچ}{39}{}%
\contentsline {subsection}{\numberline {3.3.3}پیاده‌سازی الگوریتم دوچ در کیس کیت}{42}{}%
\contentsline {chapter}{\numberline {4}شبیه‌سازی پدیده‌های کوانتومی}{43}{}%
\contentsline {section}{\numberline {4.1}حالات بل}{43}{}%
\contentsline {subsubsection}{پیاده‌سازی حالات بل در کیس کیت}{44}{}%
\contentsline {section}{\numberline {4.2}درهمتنیدگی}{45}{}%
\contentsline {subsection}{\numberline {4.2.1}پیاده‌سازی درهمتنیدگی در کیس کیت}{46}{}%
\contentsline {section}{\numberline {4.3}رمزگذاری متراکم کوانتومی}{47}{}%
\contentsline {subsection}{\numberline {4.3.1}پیاده سازی رمزگذاری متراکم در کیس کیت}{50}{}%
\contentsline {section}{\numberline {4.4}دوربری}{51}{}%
\contentsline {subsection}{\numberline {4.4.1}پیاده‌سازی دوربری در کیس کیت}{54}{}%
