\contentsline {chapter}{\numberline {1}آشنایی با مفاهیم اولیه}{5}{}%
\contentsline {section}{\numberline {1.1}کیوبیت}{5}{}%
\contentsline {subsection}{\numberline {1.1.1}کیوبیت‌ واحد}{5}{}%
\contentsline {subsection}{\numberline {1.1.2}کیوبیت‌های چندتایی}{8}{}%
\contentsline {section}{\numberline {1.2}اندازه‌گیری در فضای هیلبرت}{9}{}%
\contentsline {subsection}{\numberline {1.2.1}bloch vector}{9}{}%
\contentsline {section}{\numberline {1.3}گیت‌های کوانتومی}{11}{}%
\contentsline {subsection}{\numberline {1.3.1}انواع گیت کوانتومی}{11}{}%
\contentsline {subsubsection}{نمایش ماتریسی گیت NOT}{12}{}%
\contentsline {subsubsection}{مدار NOT و خصوصیات آن}{13}{}%
\contentsline {subsubsection}{نمایش ماتریسی گیت تغییر فاز}{17}{}%
\contentsline {subsubsection}{گیت تغییر فاز در مدار و خصوصیات آن}{18}{}%
\contentsline {subsection}{\numberline {1.3.2}Swap gate}{19}{}%
\contentsline {subsubsection}{نمایش ماتریسی گیت swap}{19}{}%
\contentsline {subsubsection}{گیت swap در مدار و خصوصیات آن}{20}{}%
\contentsline {section}{\numberline {1.4}مدار‌های کوانتومی}{21}{}%
\contentsline {subsubsection}{شباهت ها و تفاوت های مدارهای کلاسیک و کوانتومی}{22}{}%
\contentsline {subsubsection}{اجزای مدار‌های کوانتومی و سایز آن }{23}{}%
\contentsline {paragraph}{اندازه مدار کوانتومی}{23}{}%
\contentsline {paragraph}{کیوبیت}{23}{}%
\contentsline {paragraph}{دروازه}{23}{}%
\contentsline {paragraph}{عملیات}{23}{}%
\contentsline {subsection}{\numberline {1.4.1}نحوه‌ی نمایش مدار‌های کوانتومی}{24}{}%
\contentsline {chapter}{\numberline {2}برنامه‌نویسی کوانتومی}{25}{}%
\contentsline {section}{\numberline {2.1}تفاوت کامپیوتر کلاسیک و کوانتومی}{25}{}%
\contentsline {section}{\numberline {2.2}comp vs simulation}{26}{}%
\contentsline {subsection}{\numberline {2.2.1}تفاوت کامپیوترهای کوانتومی و شبیه‌سازهای کلاسیک}{27}{}%
\contentsline {section}{\numberline {2.3}IBM Quantum computer and Qiskit}{29}{}%
\contentsline {chapter}{\numberline {3}الگوریتم‌های‌کوانتومی‌}{31}{}%
\contentsline {section}{\numberline {3.1}موازی سازی کوانتومی}{31}{}%
\contentsline {subsection}{\numberline {3.1.1}مدل محاسباتی استاندارد}{35}{}%
\contentsline {section}{\numberline {3.2}مدل کوئری}{35}{}%
\contentsline {section}{\numberline {3.3}معرفی و پیاده سازی الگوریتم دوچ}{36}{}%
\contentsline {subsection}{\numberline {3.3.1}مسئله‌ی دوچ}{36}{}%
\contentsline {subsection}{\numberline {3.3.2}الگوریتم دوچ}{37}{}%
\contentsline {section}{\numberline {3.4}الگوریتم دوچ - جوزا}{40}{}%
\contentsline {section}{\numberline {3.5}ساخت یک اوراکل کوانتومی}{45}{}%
\contentsline {chapter}{\numberline {4}شبیه‌سازی پدیده‌های کوانتومی}{47}{}%
\contentsline {section}{\numberline {4.1}Bell states}{47}{}%
\contentsline {section}{\numberline {4.2}entanglement}{49}{}%
\contentsline {section}{\numberline {4.3}رمزگذاری متراکم کوانتومی}{51}{}%
\contentsline {section}{\numberline {4.4}دوربری}{54}{}%
