\contentsline {chapter}{آشنایی با مفاهیم اولیه}{6}{chapter*.3}%
\contentsline {section}{کیوبیت}{6}{section*.4}%
\contentsline {subsection}{کیوبیت‌ واحد}{6}{section*.5}%
\contentsline {subsection}{کیوبیت‌های چندتایی}{10}{section*.6}%
\contentsline {section}{اندازه‌گیری در فضای هیلبرت}{11}{section*.7}%
\contentsline {section}{گیت‌های کوانتومی}{13}{section*.8}%
\contentsline {subsection}{انواع گیت کوانتومی}{13}{section*.9}%
\contentsline {subsubsection}{نمایش ماتریسی گیت NOT}{15}{section*.12}%
\contentsline {subsubsection}{مدار NOT و خصوصیات آن}{16}{section*.13}%
\contentsline {subsubsection}{نمایش ماتریسی گیت تغییر فاز}{21}{section*.16}%
\contentsline {subsubsection}{گیت تغییر فاز در مدار و خصوصیات آن}{21}{section*.17}%
\contentsline {subsection}{گیت مبادله}{22}{section*.18}%
\contentsline {subsubsection}{نمایش ماتریسی گیت مبادله}{23}{section*.19}%
\contentsline {subsubsection}{گیت مبادله در مدار و خصوصیات آن}{24}{section*.20}%
\contentsline {section}{مدار‌های کوانتومی}{25}{section*.21}%
\contentsline {subsubsection}{شباهت ها و تفاوت های مدارهای کلاسیک و کوانتومی}{26}{section*.22}%
\contentsline {subsubsection}{اجزای مدار‌های کوانتومی و سایز آن }{27}{section*.23}%
\contentsline {paragraph}{اندازه مدار کوانتومی}{27}{section*.24}%
\contentsline {paragraph}{کیوبیت}{27}{section*.25}%
\contentsline {paragraph}{دروازه}{27}{section*.26}%
\contentsline {paragraph}{عملیات}{27}{section*.27}%
\contentsline {subsection}{نحوه‌ی نمایش مدار‌های کوانتومی}{28}{section*.28}%
\contentsline {chapter}{برنامه‌نویسی کوانتومی}{30}{chapter*.29}%
\contentsline {section}{کامپیوترهای کوانتومی در مقابل کامپیوترهای کلاسیک}{30}{section*.30}%
\contentsline {paragraph}{رمزنگاری}{31}{section*.31}%
\contentsline {paragraph}{شبیه‌سازی مواد در علم شیمی}{31}{section*.32}%
\contentsline {paragraph}{یادگیری ماشینی}{31}{section*.33}%
\contentsline {section}{شبیه‌سازی کلاسیک در مقابل کامپیوتر کوانتومی}{32}{section*.34}%
\contentsline {subsection}{تفاوت کامپیوترهای کوانتومی و شبیه‌سازهای کلاسیک}{32}{section*.35}%
\contentsline {paragraph}{دما}{33}{section*.36}%
\contentsline {paragraph}{برخورد}{33}{section*.37}%
\contentsline {paragraph}{تابش الکترومغناطیسی}{33}{section*.38}%
\contentsline {paragraph}{سردسازی کیوبیت‌ها}{33}{section*.39}%
\contentsline {paragraph}{استفاده از مواد با همدوسی بالا}{33}{section*.40}%
\contentsline {paragraph}{توسعه‌ی الگوریتم‌های جایگزین برای تصحیح خطای‌‌کوانتومی}{33}{section*.41}%
\contentsline {section}{شبیه‌سازی کلاسیک}{33}{section*.42}%
\contentsline {section}{کامپیوترکوانتومی IBM و زبان برنامه‌نویسی QisKit}{34}{section*.43}%
\contentsline {subsection}{معرفی QisKit}{34}{section*.44}%
\contentsline {subsection}{کدنویسی به زبان QisKit}{34}{section*.45}%
\contentsline {subsection}{قواعد نوشتاری و ساختار داده}{34}{section*.46}%
\contentsline {subsection}{پیاده‌سازی گیت‌های کوانتومی}{35}{section*.47}%
\contentsline {subsection}{تصویر سازی}{36}{section*.48}%
\contentsline {chapter}{الگوریتم‌های‌کوانتومی‌}{38}{chapter*.49}%
\contentsline {section}{موازی سازی کوانتومی}{38}{section*.50}%
\contentsline {subsection}{مدل محاسباتی استاندارد}{43}{section*.51}%
\contentsline {section}{مدل کوئری}{43}{section*.52}%
\contentsline {section}{معرفی و پیاده سازی الگوریتم دوچ}{44}{section*.53}%
\contentsline {subsection}{مسئله‌ی دوچ}{44}{section*.54}%
\contentsline {subsection}{الگوریتم دوچ}{45}{section*.55}%
\contentsline {subsection}{پیاده‌سازی الگوریتم دوچ در کیس کیت}{49}{section*.56}%
\contentsline {chapter}{شبیه‌سازی پدیده‌های کوانتومی}{56}{chapter*.57}%
\contentsline {section}{حالات بل}{56}{section*.58}%
\contentsline {subsubsection}{پیاده‌سازی حالات بل در کیس کیت}{57}{section*.59}%
\contentsline {section}{درهمتنیدگی}{58}{section*.60}%
\contentsline {subsection}{پیاده‌سازی درهمتنیدگی در کیس کیت}{59}{section*.61}%
\contentsline {section}{رمزگذاری متراکم کوانتومی}{60}{section*.62}%
\contentsline {subsection}{پیاده سازی رمزگذاری متراکم در کیس کیت}{63}{section*.63}%
\contentsline {section}{دوربری}{75}{section*.64}%
\contentsline {subsection}{پیاده‌سازی دوربری در کیس کیت}{79}{section*.65}%
