\contentsline {section}{\numberline {0.1}مقدمه}{2}{}%
\contentsline {chapter}{\numberline {1}آشنایی با مفاهیم اولیه}{3}{}%
\contentsline {section}{\numberline {1.1}کیوبیت}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}کیوبیت‌ واحد}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}کیوبیت‌های چندتایی}{6}{}%
\contentsline {section}{\numberline {1.2}اندازه‌گیری در فضای هیلبرت}{7}{}%
\contentsline {subsection}{\numberline {1.2.1}bloch vector}{7}{}%
\contentsline {section}{\numberline {1.3}گیت‌های کوانتومی}{10}{}%
\contentsline {subsection}{\numberline {1.3.1}انواع گیت کوانتومی}{10}{}%
\contentsline {subsection}{\numberline {1.3.2}Swap gate}{14}{}%
\contentsline {section}{\numberline {1.4}مدار‌های کوانتومی}{14}{}%
\contentsline {subsubsection}{شباهت ها و تفاوت های مدارهای کلاسیک و کوانتومی}{14}{}%
\contentsline {subsubsection}{اجزای مدار‌های کوانتومی و سایز آن }{15}{}%
\contentsline {paragraph}{اندازه مدار کوانتومی}{15}{}%
\contentsline {paragraph}{کوبیت}{15}{}%
\contentsline {paragraph}{دروازه}{15}{}%
\contentsline {paragraph}{عملیات}{16}{}%
\contentsline {subsection}{\numberline {1.4.1}نحوه‌ی نمایش مدار‌های کوانتومی}{16}{}%
\contentsline {chapter}{\numberline {2}برنامه‌نویسی کوانتومی}{17}{}%
\contentsline {section}{\numberline {2.1}تفاوت کامپیوتر کلاسیک و کوانتومی}{17}{}%
\contentsline {section}{\numberline {2.2}comp vs simulation}{18}{}%
\contentsline {subsection}{\numberline {2.2.1}تفاوت کامپیوترهای کوانتومی و شبیه‌سازهای کلاسیک}{19}{}%
\contentsline {section}{\numberline {2.3}IBM Quantum computer and Qiskit}{21}{}%
\contentsline {chapter}{\numberline {3}الگوریتم‌های‌کوانتومی‌}{23}{}%
\contentsline {section}{\numberline {3.1}موازی سازی کوانتومی}{23}{}%
\contentsline {subsection}{\numberline {3.1.1}مدل محاسباتی استاندارد}{27}{}%
\contentsline {section}{\numberline {3.2}مدل کوئری}{27}{}%
\contentsline {section}{\numberline {3.3}معرفی و پیاده سازی الگوریتم دوچ}{28}{}%
\contentsline {subsection}{\numberline {3.3.1}مسئله‌ی دوچ}{28}{}%
\contentsline {subsection}{\numberline {3.3.2}الگوریتم دوچ}{29}{}%
\contentsline {section}{\numberline {3.4}الگوریتم دوچ - جوزا}{32}{}%
\contentsline {section}{\numberline {3.5}ساخت یک اوراکل کوانتومی}{37}{}%
\contentsline {chapter}{\numberline {4}شبیه‌سازی پدیده‌های کوانتومی}{39}{}%
\contentsline {section}{\numberline {4.1}Bell states}{39}{}%
\contentsline {section}{\numberline {4.2}entanglement}{41}{}%
\contentsline {section}{\numberline {4.3}رمزگذاری متراکم کوانتومی}{42}{}%
\contentsline {section}{\numberline {4.4}دوربری}{45}{}%
